DOMAIN=https://seller.dropshop.cc

## GraphQL endpoint - Required (Exposed to browser as well)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

## PayPal client id - Required (Exposed to browser as well)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

## PayPal secret - Required (Exposed to only server env)
PAYPAL_CLIENT_SECRET=

## PayPal BN Code - Required (Exposed to only server env)
PAYPAL_BN_CODE=

## Stripe secret key - Required (Exposed to only server env)
STRIPE_SECRET_KEY=

## Stripe publishable key - Required (Exposed to browser as well)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=